# VPet.Plugin.OverdoseEat

./: .gitignore  README.md  VPet.Plugin.OverdoseEat.sln
OverdoseEat/: info.lps
OverdoseEat/lang/zh-CN/: zh-CN.lps
OverdoseEat/text/: speak.lps
VPet.Plugin.OverdoseEat/: Data.cs  OverdoseEat.cs  VPet.Plugin.OverdoseEat.csproj  langs.cs
pluginOtherFile/OverdoseEat/: info.lps
pluginOtherFile/OverdoseEat/lang/zh-CN/: zh-CN.lps
